VITE_SUPABASE_PROJECT_ID="pmqzfqokgtykuryvjnsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcXpmcW9rZ3R5a3VyeXZqbnNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjU0MTAsImV4cCI6MjA3NzQ0MTQxMH0.yBWdsaqUff1GJo1iGmjBumx-01dwKKsGFF7t0gAqk6o"
VITE_SUPABASE_URL="https://pmqzfqokgtykuryvjnsi.supabase.co"
